{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-44ce24f8-5ef5-42ff-a021-2a0001aee940;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}